.map-container {
  margin-top: 50px;
}

.parking-info {
  margin-top: 5rem;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.parking-info > * {
  flex-basis: 45%;
}

.parking-text h1 {
  color: var(--yellow--color);
  font-family: "Open Sans ExtraBold";
  font-size: 1.875rem;

  margin-bottom: 30px;
}

.parking-text p {
  color: var(--white-color);
  font-family: "Open Sans Regular";
  font-size: 1rem;

  line-height: 1.8;
}

@media (max-width: 992px) {
  .parking-info > * {
    flex-basis: 100%;
  }
}

@media (max-width: 768px) {
  .parking-info {
    margin-bottom: 30px;
  }
}
