<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:title"
      content="Megaevent.ba - Koncert Zdravka Čolića u Bijeljini"
    />
    <meta
      property="og:image"
      content="https://megaevent.ba/images/concert-photo-one.jpg"
    />
    <meta
      property="og:description"
      content="Sa ogromnom energijom koja ga pokreće decenijama unazad Zdravko će
  izaći pred publiku u 21h i otpjevaće najveće hitove uz koje su
  odrastale mnoge generacije."
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/ticket-sale-style.css" />
    <link rel="stylesheet" href="styles/zones-style.css" />
    <link rel="stylesheet" href="styles/location-styles.css" />
    <link rel="stylesheet" href="styles/our-sponsors-style.css" />
    <link rel="stylesheet" href="styles/about-concert-style.css" />
    <link rel="stylesheet" href="styles/transport-style.css" />
    <link rel="stylesheet" href="styles/sponsor-gifts-style.css" />
    <link rel="icon" href="./images/favicon.png" />
    <title>MegaEvent.ba</title>
  </head>
  <body>
    <div class="ticket-wallpaper">
      <header>
        <nav class="navbar">
          <div class="logo">
            <a href="./index.html">
              <img src="./images/logo.svg" alt="megaevent bijeljina" />
            </a>
          </div>
          <div class="card-hamburger">
            <div class="hamburger-wrapper">
              <div class="animated-icon">
                <span></span><span></span><span></span><span></span>
              </div>
            </div>
            <ul class="navbar-nav">
              <img src="./images/menu-mark.svg" alt="" class="svg-fluid" />
              <li class="nav-item">
                <a href="./about-concert.html" class="nav-link">O koncertu</a>
              </li>
              <li class="nav-item">
                <a href="./location.html" class="nav-link">Lokacija</a>
              </li>
              <li class="nav-item">
                <a href="./zones.html" class="nav-link">Koncertne zone</a>
              </li>
              <li class="nav-item">
                <a href="./ticket-sale.html" class="nav-link">Prodaja karata</a>
              </li>
              <li class="nav-item">
                <a href="./transport.html" class="nav-link"
                  >Organizovani prevoz</a
                >
              </li>
              <li class="nav-item">
                <a href="./accommodation.html" class="nav-link">Smještaj</a>
              </li>
              <!-- <li class="nav-item">
                <a href="./our-sponsors.html" class="nav-link">Sponzori</a>
              </li> -->
              <li class="nav-item">
                <a href="./sponsor-gifts.html" class="nav-link"
                  >Nagradna igra</a
                >
              </li>
              <li>
                <div class="border-bottom"></div>
              </li>
              <li class="social-media-li">
                <div class="social-media">
                  <a
                    href="https://www.instagram.com/accounts/login/?next=/megaevent.ba/"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <img src="./images/yellow-instagram.svg" alt=""
                  /></a>
                  <a
                    href="https://m.facebook.com/megaevent.bn"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <img src="./images/yellow-facebook.svg" alt=""
                  /></a>
                  <a
                    href="https://www.youtube.com/channel/UCjGgyr5MZdgPLWBvOvivtaA"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <img src="./images/yellow-youtube.svg" alt=""
                  /></a>
                </div>
                <!-- <div class="menu-text">
                  <a href="/">Postani dio tima</a>
                </div> -->
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="container">
        <div class="ticket-header">
          <p>NAGRADNA IGRA</p>
          <h1>NAŠI SPONZORI POKLANJAJU</h1>
        </div>

        <div class="ticket-paragraph">
          <p>
            Da biste učestvovali u nagradnoj igri potrebno je da upišete važeće
            podatke. Izvlačenje dobitnika je u petak 15. jula, a spisak
            dobitnika biće objavljen ovde. Dobitnici će biti kontaktirani i
            obavješteni o preuzimanju nagrada na osnovu podataka koje ostave
            ovde.
          </p>
          <div class="card-gifts">
            <div><span class="yellow-bold">5</span> karata za VIP Tribinu</div>
            <div><span class="yellow-bold">10</span> karata za Fanpit</div>
            <div><span class="yellow-bold">30</span> karata za Parter</div>
          </div>
        </div>
      </div>
    </div>

    <section class="section-padding">
      <div class="container">
        <form action="contact.php" method="post">
          <div class="input-container">
            <div class="name">
              <label for="fname">Ime i prezime</label>
              <br />
              <br />
              <input type="text" id="fname" name="fname" />
            </div>
            <div class="email">
              <label for="femail">E-mail</label>
              <br />
              <br />
              <input type="email" id="femail" name="femail" />
            </div>
            <div class="phone">
              <label for="femail">Broj telefona</label>
              <br />
              <br />
              <input type="tel" id="fphone" name="fphone" />
            </div>

            <div class="newsletter">
              <!-- <input type="checkbox" name="check" id="check" />
              <label for="check"
                >Saglasan sam da primam obavještenja od www.megaevent.ba o
                budućim dešavanjima.</label
              > -->
            </div>
            <div class="button">
              <button class="buy-tickets-button" value="submit">
                POŠALJI PRIJAVU
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="page-break-footer"></div>
      <div class="container-fluid">
        <div class="about-concert">
          <ul class="concert-list">
            <li><a href="./ticket-sale.html">PRODAJA KARATA</a></li>
            <li><a href="./about-concert.html">O KONCERTU</a></li>
            <li><a href="./location.html">LOKACIJA</a></li>
            <li><a href="./zones.html">ZONE</a></li>
            <li><a href="./transport.html">PREVOZ</a></li>
            <!-- <li><a href="./our-sponsors.html">SPONZORI</a></li> -->
            <li><a href="./sponsor-gifts.html">NAGRADNE IGRE</a></li>
            <!-- <li><a href="/">POSTANI DIO TIMA</a></li> -->
          </ul>
        </div>

        <div class="concert-media">
          <div class="logo">
            <img src="./images/mega-event-footer-logo.svg" alt="" />
          </div>

          <div class="social-media-group-footer">
            <a
              href="https://www.instagram.com/accounts/login/?next=/megaevent.ba/"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img
                src="./images/yellow-instagram.svg"
                alt="megavent bijeljina instagram"
            /></a>
            <a
              href="https://m.facebook.com/megaevent.bn"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img
                src="./images/yellow-facebook.svg"
                alt="megaevent bijeljina facebook"
            /></a>
            <a
              href="https://www.youtube.com/channel/UCjGgyr5MZdgPLWBvOvivtaA"
              target="_blank"
              rel="noreferrer noopener"
              ><img
                src="./images/yellow-youtube.svg"
                alt="megavent bijeljina youtube"
            /></a>
          </div>
        </div>
      </div>
      <div class="yellow-footer">
        <div class="container-fluid">
          <div class="copy-right-container">
            <span>Copyright megaevent.ba 2022</span>
            <a
              href="http://kingdomdoo.com/"
              target="_blank"
              rel="noreferrer noopener"
            >
              <span>Designed by KINGDOM</span></a
            >
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
