<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:title"
      content="Megaevent.ba - Koncert Zdravka Čolića u Bijeljini"
    />
    <meta
      property="og:description"
      content="Sa ogromnom energijom koja ga pokreće decenijama unazad Zdravko će
  izaći pred publiku u 21h i otpjevaće najveće hitove uz koje su
  odrastale mnoge generacije."
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/ticket-sale-style.css?v=103" />
    <link rel="icon" href="./images/favicon.png" />
    <title>MegaEvent.ba</title>
  </head>
  <body>
    <div class="ticket-wallpaper">
      <header>
        <nav class="navbar">
          <div class="logo">
            <a href="./index.html">
              <img src="./images/logo.svg" alt="megaevent bijeljina" />
            </a>
          </div>
          <div class="card-hamburger">
            <div class="hamburger-wrapper">
              <div class="animated-icon">
                <span></span><span></span><span></span><span></span>
              </div>
            </div>
            <ul class="navbar-nav">
              <img src="./images/menu-mark.svg" alt="" class="svg-fluid" />
              <li class="nav-item">
                <a href="./about-concert.html" class="nav-link">O koncertu</a>
              </li>
              <li class="nav-item">
                <a href="./location.html" class="nav-link">Lokacija</a>
              </li>
              <li class="nav-item">
                <a href="./zones.html" class="nav-link">Koncertne zone</a>
              </li>
              <li class="nav-item">
                <a href="./ticket-sale.html" class="nav-link">Prodaja karata</a>
              </li>
              <li class="nav-item">
                <a href="./transport.html" class="nav-link"
                  >Organizovani prevoz</a
                >
              </li>
              <li class="nav-item">
                <a href="./accommodation.html" class="nav-link">Smještaj</a>
              </li>
              <!-- <li class="nav-item">
                <a href="./our-sponsors.html" class="nav-link">Sponzori</a>
              </li> -->
              <li class="nav-item">
                <a href="./sponsor-gifts.html" class="nav-link"
                  >Nagradna igra</a
                >
              </li>
              <li>
                <div class="border-bottom"></div>
              </li>
              <li class="social-media-li">
                <div class="social-media">
                  <a
                    href="https://www.instagram.com/accounts/login/?next=/megaevent.ba/"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <img src="./images/yellow-instagram.svg" alt=""
                  /></a>
                  <a
                    href="https://m.facebook.com/megaevent.bn"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <img src="./images/yellow-facebook.svg" alt=""
                  /></a>
                  <a
                    href="https://www.youtube.com/channel/UCjGgyr5MZdgPLWBvOvivtaA"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <img src="./images/yellow-youtube.svg" alt=""
                  /></a>
                </div>
                <!-- <div class="menu-text">
                  <a href="/">Postani dio tima</a>
                </div> -->
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="container">
        <div class="ticket-header">
          <p>PRODAJA KARATA</p>
          <h1>ODABERI PRAVU KARTU ZA SEBE</h1>
        </div>

        <div class="ticket-paragraph">
          <p>
            Tri kontigenta karata će biti u prodaji, svaki kontigent je
            ograničen vremenski i svaki ima svoje cijene! Prvi kontigent je
            najpovoljniji.
          </p>

          <div class="remark">
            <h4>NAPOMENA</h4>
            <p>
              Karte za VIP stolove i rezervacije za VIP stolove možete dobiti
              isključivo na broj telefona +387 66 8 12345!
            </p>
          </div>
        </div>
      </div>
    </div>

    <section class="prices-section">
      <div class="ticket-phases">
        <div class="phase-container">
          <div class="phase phase-one" id="phase-one">
            <div class="sale-over-wrap">
              <div class="sale-over">
                <div class="sale-over-border">
                  <span>RASPRODATO</span>
                </div>
              </div>
            </div>
            <span>KONTIGENT 1</span>
          </div>

          <div class="phase-date">26.04-15.5.</div>
        </div>
        <div class="phase-container">
          <div class="phase yellow" id="phase-two">
            <span>KONTIGENT 2</span>
          </div>
          <div class="phase-date">16.06-15.07.</div>
        </div>
        <div class="phase-container white-phase">
          <div class="phase" id="phase-three"><span>KONTIGENT 3</span></div>
          <div class="phase-date">16.07-6.08.</div>
        </div>
      </div>

      <div class="ticket-prices-container">
        <div class="ticket-prices">
          <div class="ticket-price-board">
            <h1>PARTER</h1>
            <p>
              Šankovi sa pićem Parter je najveća zona na koncertu sa
              najpristupačnijom cijenom karte. Bina se jasno vidi sa svih
              dijelova partera.
            </p>

            <div class="wavy-shape">
              <svg
                id="Layer_1"
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 300 158.63"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #fff;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M-431.79,463.57V610.69a10,10,0,0,1-10,10h-280a10,10,0,0,1-10-10V512.82a161.13,161.13,0,0,0,41.87,5.1h0a250.76,250.76,0,0,0,37.82-3.08c33.75-5.19,63.11-16.27,91.51-27,35.18-13.27,68.41-25.8,106.24-25.8A170,170,0,0,1-431.79,463.57Z"
                  transform="translate(731.79 -462.06)"
                />
              </svg>
              <span id="price-one">15.00KM</span>
            </div>
          </div>

          <div class="ticket-price-board">
            <h1>FANPIT</h1>
            <p>
              Šankovi sa pićem Fan Pit je zona ispred bine i sa strane bine.
            </p>
            <div class="wavy-shape">
              <svg
                id="Layer_1"
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 300 158.63"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #fff;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M-431.79,463.57V610.69a10,10,0,0,1-10,10h-280a10,10,0,0,1-10-10V512.82a161.13,161.13,0,0,0,41.87,5.1h0a250.76,250.76,0,0,0,37.82-3.08c33.75-5.19,63.11-16.27,91.51-27,35.18-13.27,68.41-25.8,106.24-25.8A170,170,0,0,1-431.79,463.57Z"
                  transform="translate(731.79 -462.06)"
                />
              </svg>
              <span id="price-two">20.00KM</span>
            </div>
          </div>
          <div class="ticket-price-board">
            <h1>VIP TRIBINA</h1>
            <p>
              Montažna tribina je pozicionirana na parter blizu bine i ima svoj
              šank sa pićem. Samoposluživanje.
            </p>
            <div class="wavy-shape">
              <svg
                id="Layer_1"
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 300 158.63"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #fff;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M-431.79,463.57V610.69a10,10,0,0,1-10,10h-280a10,10,0,0,1-10-10V512.82a161.13,161.13,0,0,0,41.87,5.1h0a250.76,250.76,0,0,0,37.82-3.08c33.75-5.19,63.11-16.27,91.51-27,35.18-13.27,68.41-25.8,106.24-25.8A170,170,0,0,1-431.79,463.57Z"
                  transform="translate(731.79 -462.06)"
                />
              </svg>
              <span id="price-three">50.00KM</span>
            </div>
          </div>
          <div class="ticket-price-board">
            <h1>VIP</h1>
            <p>
              VIP je pozicioniran na Fanpit blizu bine i jedina je zona sa
              konobarima. VIP karte je moguće kupiti preko telefona na broj 066
              8 12345.
            </p>
            <div class="wavy-shape">
              <svg
                id="Layer_1"
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 300 158.63"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #fff;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M-431.79,463.57V610.69a10,10,0,0,1-10,10h-280a10,10,0,0,1-10-10V512.82a161.13,161.13,0,0,0,41.87,5.1h0a250.76,250.76,0,0,0,37.82-3.08c33.75-5.19,63.11-16.27,91.51-27,35.18-13.27,68.41-25.8,106.24-25.8A170,170,0,0,1-431.79,463.57Z"
                  transform="translate(731.79 -462.06)"
                />
              </svg>
              <span id="price-four">60.00KM</span>
            </div>
          </div>
        </div>
        <div class="remark">
          <h4>NAPOMENA</h4>
          <p>
            Vip Karte će se moći kupiti na broj telefona 066 8 12345 ili na
            kupikartu.ba. Minimum 4 karte su potrebne za rezervaciju stola. Ako
            karte kupite elektronskim putem, obavezno je je da poslije toga
            potvrdite rezervaciju na broj 066 8 12345.
          </p>
        </div>
      </div>
    </section>

    <section class="curly-background">
      <div class="container">
        <div class="padding-top">
          <div class="row">
            <div class="electronic-card-container">
              <img
                src="./images/elektronska-karta-image.png"
                alt=""
                class="img-fluid-two"
              />
            </div>
            <div class="electronic-text-container">
              <h1>ELEKTRONSKA KARTA</h1>
              <p>Budite u korak sa vremenom i kupite vašu kartu ONLINE!</p>
              <a
                href="https://www.kupikartu.ba/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <button class="buy-tickets-button-two">KUPIKARTU.BA</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sales-section section-padding" id="sale-place">
      <div class="container">
        <div class="sales-text">
          <h1>ULIČNA PRODAJA</h1>
          <p>
            Obezbijedili smo veliki broj prodajnih mjesta u mnogim gradovima.
            Kompletan spisak pogledajte ovde.
          </p>
        </div>

        <div class="ticket-place-container">
          <div class="ticket-sale-location">
            <h2>Prodajna mjesta</h2>
          </div>
          <div class="ticket-place-wrapper">
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Bijeljina</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>HAPPY TRAVEL</h4>
                  <span>Turistička agencija</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Meše Selimovića 23a</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Bijeljina</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>ETNO SELO STANIŠIĆI</h4>
                  <span>Recepcija hotela Pirg</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Pavlovića put 32</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Bijeljina</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>STANDARD</h4>
                  <span>Računovodstvene usluge</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Nikole Tesle 10</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Bijeljina</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>KIOSCI MINUT DVA</h4>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span
                    >Trg kralja Petra I Karađorđevića i ulazi u zelenu
                    pijacu</span
                  >
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Bijeljina</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>Praha Pub&amp;Grill</h4>
                  <span>Kafić</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Žrtava fašističkog terora 31</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Bijeljina</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>House Bar&amp;Kitchen</h4>
                  <span>Kafić</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Svetog Save 19</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Bijeljina</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>Urban Pub Krug</h4>
                  <span>Pub</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Majora Dragutina Gavrilovića 3</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Ugljevik</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>HOTEL ATLAS</h4>
                  <span>Recepcija</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Trg Đenerala Draže Mihajlovića 11</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Lopare</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>CAF&Eacute; BAR RITUAL</h4>
                  <span>Kafić</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Cara Dušana</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Foča</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>DRINA TARA</h4>
                  <span>Rafting centar</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Bastasi bb</span>
                </div>
              </div>
            </div>

            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Zvornik</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>CAF&Eacute; SOLLO</h4>
                  <span>Lounge Bar & Restaurant</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Trg kralja Petra I Karađorđevića</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Zvornik</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>ZLATARA KRUNA</h4>
                  <span>Zlatara</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Trg kralja Petra I Karađorđevića</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Milići</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>MOTEL CRYSTAL</h4>
                  <span>Recepcija</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Dubnički most bb</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Tuzla</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>CAF&Eacute; BAR ALLEGRO</h4>
                  <span>Kafić</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>M.Maka Dizdara Stupine C2</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Brčko</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>CAF&Eacute; BAR BALKAN PUB</h4>
                  <span>Kafić</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Branislava Nušića</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Srebrenik</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>HOTEL PARK</h4>
                  <span>Recepcija</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Srebreni grad bb</span>
                </div>
              </div>
            </div>
            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Beograd</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>April Beograd</h4>
                  <span>Caf&eacute; Bar & Restaurant</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Obilićev Venac</span>
                </div>
              </div>
            </div>

            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Novi Sad</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>Pause Concept Restaurant</h4>
                  <span>Caf&eacute; Bar & Restaurant</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Braće ribnikar 2</span>
                </div>
              </div>
            </div>

            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Loznica</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>Cohiba Cafe</h4>
                  <span>Caf&eacute; Bar</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>Jovana Cvijetića</span>
                </div>
              </div>
            </div>

            <div class="ticket-place">
              <div class="ticket-place-header yellow"><h2>Badovinci</h2></div>
              <div class="ticket-place-body">
                <div class="ticket-info">
                  <h4>Dionis Night Club</h4>
                  <span>Klub</span>
                </div>
                <div class="ticket-info">
                  <h4>Adresa</h4>
                  <span>-</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-padding" id="firm-ticket">
      <div class="container">
        <div class="company-tickets">
          <h1>KARTE ZA FIRME</h1>
          <p>
            Obradujte svoje zaposlene kartama za koncert decenije, poboljšajte
            radnu atmosferu i priuštite im ne samo odlazak na koncert nego i
            odličan Team building! Dostupne ulaznice za zone Fan Pit I Parter.
            Mogućnost žiralnog plaćanja.
          </p>
          <p>
            Ostvarite popust na cijene u fazi u kojoj ih kupujete!

            <br />
            <br />

            5% popust na količine od 30 do 50 karata!

            <br />
            <br />

            10% popust na količine od 51 do 100 karata!
            <br />
            <br />
            15% popust na količine od 101 do 200 karata!
            <br />
            <br />

            20% popust preko 200 karata!
          </p>
          <p>
            Vaše ulaznice možete naručiti na mail megaevent.ba@gmail.com ili na
            broj telefona +387 66 8 12345
          </p>
          <div class="remark">
            <h4>NAPOMENA</h4>
            <p>
              Vip Karte će se moći kupiti na broj telefona 066 8 12345 ili na
              kupikartu.ba. Minimum 4 karte su potrebne za rezervaciju stola.
              Ako karte kupite elektronskim putem, obavezno je je da poslije
              toga potvrdite rezervaciju na broj 066 8 12345!
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="page-break-footer"></div>
      <div class="container-fluid">
        <div class="about-concert">
          <ul class="concert-list">
            <li><a href="./ticket-sale.html">PRODAJA KARATA</a></li>
            <li><a href="./about-concert.html">O KONCERTU</a></li>
            <li><a href="./location.html">LOKACIJA</a></li>
            <li><a href="./zones.html">ZONE</a></li>
            <li><a href="./transport.html">PREVOZ</a></li>
            <!-- <li><a href="./our-sponsors.html">SPONZORI</a></li> -->
            <li><a href="./sponsor-gifts.html">NAGRADNE IGRE</a></li>
            <!-- <li><a href="/">POSTANI DIO TIMA</a></li> -->
          </ul>
        </div>

        <div class="concert-media">
          <div class="logo">
            <img src="./images/mega-event-footer-logo.svg" alt="" />
          </div>

          <div class="social-media-group-footer">
            <a
              href="https://www.instagram.com/accounts/login/?next=/megaevent.ba/"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img
                src="./images/yellow-instagram.svg"
                alt="megavent bijeljina instagram"
            /></a>
            <a
              href="https://m.facebook.com/megaevent.bn"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img
                src="./images/yellow-facebook.svg"
                alt="megaevent bijeljina facebook"
            /></a>
            <a
              href="https://www.youtube.com/channel/UCjGgyr5MZdgPLWBvOvivtaA"
              target="_blank"
              rel="noreferrer noopener"
              ><img
                src="./images/yellow-youtube.svg"
                alt="megavent bijeljina youtube"
            /></a>
          </div>
        </div>
      </div>
      <div class="yellow-footer">
        <div class="container-fluid">
          <div class="copy-right-container">
            <span>Copyright megaevent.ba 2022</span>
            <a
              href="http://kingdomdoo.com/"
              target="_blank"
              rel="noreferrer noopener"
            >
              <span>Designed by KINGDOM</span></a
            >
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
    <script src="./js/card-update.js?v=2"></script>
  </body>
</html>
