<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:title"
      content="Megaevent.ba - Koncert Zdravka Čolića u Bijeljini"
    />
    <meta
      property="og:image"
      content="https://megaevent.ba/images/concert-photo-one.jpg"
    />
    <meta
      property="og:description"
      content="Sa ogromnom energijom koja ga pokreće decenijama unazad Zdravko će
  izaći pred publiku u 21h i otpjevaće najveće hitove uz koje su
  odrastale mnoge generacije."
    />
    <link rel="stylesheet" href="styles/style.css?v=1" />
    <link rel="stylesheet" href="styles/ticket-sale-style.css?v=1" />
    <link rel="stylesheet" href="styles/zones-style.css?v=1" />
    <link rel="icon" href="./images/favicon.png" />
    <title>MegaEvent.ba</title>
  </head>
  <body>
    <div class="ticket-wallpaper">
      <div class="ticket-wallpaper">
        <header>
          <nav class="navbar">
            <div class="logo">
              <a href="./index.html">
                <img src="./images/logo.svg" alt="megaevent bijeljina" />
              </a>
            </div>
            <div class="card-hamburger">
              <div class="hamburger-wrapper">
                <div class="animated-icon">
                  <span></span><span></span><span></span><span></span>
                </div>
              </div>
              <ul class="navbar-nav">
                <img src="./images/menu-mark.svg" alt="" class="svg-fluid" />
                <li class="nav-item">
                  <a href="./about-concert.html" class="nav-link">O koncertu</a>
                </li>
                <li class="nav-item">
                  <a href="./location.html" class="nav-link">Lokacija</a>
                </li>
                <li class="nav-item">
                  <a href="./zones.html" class="nav-link">Koncertne zone</a>
                </li>
                <li class="nav-item">
                  <a href="./ticket-sale.html" class="nav-link"
                    >Prodaja karata</a
                  >
                </li>
                <li class="nav-item">
                  <a href="./transport.html" class="nav-link"
                    >Organizovani prevoz</a
                  >
                </li>
                <li class="nav-item">
                  <a href="./accommodation.html" class="nav-link">Smještaj</a>
                </li>
                <!-- <li class="nav-item">
                  <a href="./our-sponsors.html" class="nav-link">Sponzori</a>
                </li> -->
                <li class="nav-item">
                  <a href="./sponsor-gifts.html" class="nav-link"
                    >Nagradna igra</a
                  >
                </li>
                <li>
                  <div class="border-bottom"></div>
                </li>
                <li class="social-media-li">
                  <div class="social-media">
                    <a
                      href="https://www.instagram.com/accounts/login/?next=/megaevent.ba/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <img src="./images/yellow-instagram.svg" alt=""
                    /></a>
                    <a
                      href="https://m.facebook.com/megaevent.bn"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <img src="./images/yellow-facebook.svg" alt=""
                    /></a>
                    <a
                      href="https://www.youtube.com/channel/UCjGgyr5MZdgPLWBvOvivtaA"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <img src="./images/yellow-youtube.svg" alt=""
                    /></a>
                  </div>
                  <!-- <div class="menu-text">
                    <a href="/">Postani dio tima</a>
                  </div> -->
                </li>
              </ul>
            </div>
          </nav>
        </header>

        <div class="container">
          <div class="ticket-header">
            <p>KONCERTNE ZONE</p>
            <h1>POGLEDAJTE ZONE NAŠEG KONCERTA</h1>
          </div>

          <div class="ticket-paragraph">
            <p>
              Mjesto koncerta podijeljeno je i fizički (ogradama i barijerama) i
              cijenom karata na zone! <br />
              Glavni ulaz biće iz Galca, a pomoćni kod streljane!
            </p>
          </div>
        </div>
      </div>
    </div>

    <section class="section-padding">
      <div class="container">
        <div class="padding-top">
          <div class="row">
            <div class="concert-zone-wrapper">
              <img
                src="./images/content-space.png"
                alt=""
                class="img-fluid-two"
              />
            </div>

            <div class="concert-zones">
              <div class="square-container">
                <div class="first-container">
                  <div class="square-wrap">
                    <div class="square turquoise"></div>
                    <span>VIP</span>
                  </div>
                  <div class="square-wrap">
                    <div class="square red"></div>
                    <span>Fanpit</span>
                  </div>
                </div>
                <div class="second-container">
                  <div class="square-wrap">
                    <div class="square aqua"></div>
                    <span>VIP Tribina</span>
                  </div>
                  <div class="square-wrap">
                    <div class="square blue"></div>
                    <span>Parter</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="curly-background" id="zone-info">
      <div class="container">
        <h1 class="zone-info-text">INFORMACIJE O ZONAMA</h1>
        <div class="zone-information">
          <div class="ticket-place zone-place">
            <div class="ticket-place-header yellow"><h2>BINA</h2></div>
            <div class="ticket-place-body">
              <div class="ticket-info">
                <h4>Dimenzije</h4>
                <span>27x12x12.5m</span>
              </div>
              <div class="ticket-info">
                <h4>Displej</h4>
                <span>2 Led displeja dimenzija 4x6m</span>
              </div>

              <div class="ticket-info">
                <h4>Ozvučenje</h4>
                <span>Martin Audio Premium snage 100kw</span>
              </div>
            </div>
          </div>
          <div class="ticket-place zone-place">
            <div class="ticket-place-header turquoise"><h2>VIP</h2></div>
            <div class="ticket-place-body">
              <div class="ticket-info">
                <h4>Površina</h4>
                <span>300&#13217;</span>
              </div>

              <div class="ticket-info">
                <h4>Kapacitet</h4>
                <span>80 visokih stolova</span>
              </div>
              <div class="ticket-info">
                <span
                  >VIP je pozicioniran na Fanpit blizu bine i jedina je zona sa
                  konobarima.</span
                >
              </div>
            </div>
          </div>
          <div class="ticket-place zone-place">
            <div class="ticket-place-header aqua"><h2>VIP Tribina</h2></div>
            <div class="ticket-place-body">
              <div class="ticket-info">
                <h4>Površina</h4>
                <span>300&#13217;</span>
              </div>

              <div class="ticket-info">
                <h4>Kapacitet</h4>
                <span>500 sjedećiih mjesta</span>
              </div>
              <div class="ticket-info">
                <span
                  >Montažna tribina je pozicionirana na Fanpit blizu bine i ima
                  svoj šank sa pićem. Samoposluživanje.</span
                >
              </div>
            </div>
          </div>

          <div class="ticket-place zone-place">
            <div class="ticket-place-header red"><h2>FANPIT</h2></div>
            <div class="ticket-place-body">
              <div class="ticket-info">
                <h4>Površina</h4>
                <span>7000&#13217;</span>
              </div>
              <div class="ticket-info">
                <span
                  >Šankovi sa pićem Fan Pit je zona ispred bine i sa strane
                  bine.</span
                >
              </div>
            </div>
          </div>
          <div class="ticket-place zone-place">
            <div class="ticket-place-header blue"><h2>PARTER</h2></div>
            <div class="ticket-place-body">
              <div class="ticket-info">
                <h4>Površina</h4>
                <span>11000&#13217;</span>
              </div>
              <div class="ticket-info">
                <span
                  >Šankovi sa pićem Parter je najveća zona na koncertu sa
                  najpristupačnijom cijenom karte. Bina se jasno vidi sa svih
                  dijelova partera.</span
                >
              </div>
            </div>
          </div>
          <div class="ticket-place zone-place">
            <div class="ticket-place-header green"><h2>FOODBOX</h2></div>
            <div class="ticket-place-body">
              <div class="ticket-info">
                <h4>Površina</h4>
                <span>600&#13217;</span>
              </div>
              <div class="ticket-info">
                <span
                  >Food Box je prostor na kom će biti štandovi sa hranom i štand
                  sa pićem. Iako je fizički odvojen od ostalih zona, u toku
                  cijele noći će mu biti omogućen nesmetan pristup iz svih zona.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="remark-wrap">
      <div class="container">
        <div class="remark">
          <h4>NAPOMENA</h4>
          <p>
            Vip Karte će se moći kupiti na broj telefona 066 8 12345 ili na
            kupikartu.ba. Minimum 4 karte su potrebne za rezervaciju stola. Ako
            karte kupite elektronskim putem, obavezno je je da poslije toga
            potvrdite rezervaciju na broj 066 8 12345.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="page-break-footer"></div>
      <div class="container-fluid">
        <div class="about-concert">
          <ul class="concert-list">
            <li><a href="./ticket-sale.html">PRODAJA KARATA</a></li>
            <li><a href="./about-concert.html">O KONCERTU</a></li>
            <li><a href="./location.html">LOKACIJA</a></li>
            <li><a href="./zones.html">ZONE</a></li>
            <li><a href="./transport.html">PREVOZ</a></li>
            <!-- <li><a href="./our-sponsors.html">SPONZORI</a></li> -->
            <li><a href="./sponsor-gifts.html">NAGRADNE IGRE</a></li>
            <!-- <li><a href="/">POSTANI DIO TIMA</a></li> -->
          </ul>
        </div>

        <div class="concert-media">
          <div class="logo">
            <img src="./images/mega-event-footer-logo.svg" alt="" />
          </div>

          <div class="social-media-group-footer">
            <a
              href="https://www.instagram.com/accounts/login/?next=/megaevent.ba/"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img
                src="./images/yellow-instagram.svg"
                alt="megavent bijeljina instagram"
            /></a>
            <a
              href="https://m.facebook.com/megaevent.bn"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img
                src="./images/yellow-facebook.svg"
                alt="megaevent bijeljina facebook"
            /></a>
            <a
              href="https://www.youtube.com/channel/UCjGgyr5MZdgPLWBvOvivtaA"
              target="_blank"
              rel="noreferrer noopener"
              ><img
                src="./images/yellow-youtube.svg"
                alt="megavent bijeljina youtube"
            /></a>
          </div>
        </div>
      </div>
      <div class="yellow-footer">
        <div class="container-fluid">
          <div class="copy-right-container">
            <span>Copyright megaevent.ba 2022</span>
            <a
              href="http://kingdomdoo.com/"
              target="_blank"
              rel="noreferrer noopener"
            >
              <span>Designed by KINGDOM</span></a
            >
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
